; *** Inno Setup version 5.5.3+ Simplified Chinese messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Simplified Chinese
LanguageID=$0804
LanguageCodePage=936
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8
[Messages]
; *** Application titles
SetupAppTitle=安b程式
SetupWindowTitle=安b程式 - %1
UninstallAppTitle=解除安b
UninstallAppFullTitle=%1 解除安b
; *** Misc. common
InformationTitle=Y
ConfirmTitle=_J
ErrorTitle=e`
; *** SetupLdr messages
SetupLdrStartupMessage=@安b %1。要^m?
LdrCannotCreateTemp=o法建立捍n。安b已中止
LdrCannotExecTemp=o法绦捍婺夸中的n案。安b已中止
; *** Startup error messages
LastErrorMessage=%1。%n%ne` %2: %3
SetupFileMissing=安b目中缺少n案 %1。修正}，或重新取得程式的新}本。
SetupFileCorrupt=安b程式n案已pАＵ重新取得程式的}本。
SetupFileCorruptOrWrongVer=安b程式n案已pВ或不相容於c此版的安b程式。修正}，或重新取得程式的新}本。
InvalidParameter=在命令列上鬟f了o效的:%n%n%1
SetupAlreadyRunning=安b程式已在绦兄小
WindowsVersionNotSupported=此程式不支援X所绦械 Windows 版本。
WindowsServicePackRequired=此程式需要 %1 Service Pack %2 或更新版本。
NotOnThisPlatform=此程式不在 %1 上绦小
OnlyOnThisPlatform=此程式必在 %1 上绦小
OnlyOnTheseArchitectures=此程式只可安b在橄铝刑理器架O的 Windows 版本上:%n%n%1
MissingWOW64APIs=您绦械 Windows 版本不含安b程式绦 64 位元安b所需的功能。若要修正此}，安b Service Pack %1。
WinVersionTooLowError=此程式需要 %1 版 %2 或更新版本。
WinVersionTooHighError=此程式o法安b在 %1 版 %2 或更新版本上。
AdminPrivilegesRequired=安b此程式r，必以系y管理T身分登入。
PowerUserPrivilegesRequired=您安b此程式r，必以系y管理T或 Power Users 群M的成T身分登入。
SetupAppRunningError=安bry到 %1 目前正在绦兄小%n%n立即P]其所有绦w。若要^m，按一下 [_定]; 若要Y束，按一下 [取消]。
UninstallAppRunningError=解除安bry到 %1 目前正在绦兄小%n%n立即P]其所有绦w。若要^m，按一下 [_定]; 若要Y束，按一下 [取消]。
; *** Misc. errors
ErrorCreatingDir=安b程式o法建立目 "%1"
ErrorTooManyFilesInDir=因槟夸 "%1" 包含太多n案，所以o法在其中建立n案
; *** Setup common messages
ExitSetupTitle=Y束安b
ExitSetupMessage=安b未完成。若立即Y束，⒉安b程式。%n%n您可以稍後再绦邪惭b程式硗瓿砂惭b。%n%n要Y束安b?
AboutSetupMenuItem=P於安b程式(&A)...
AboutSetupTitle=P於安b程式
AboutSetupMessage=%1 版 %2%n%3%n%n%1 首:%n%4
AboutSetupNote=
TranslatorNote=
; *** Buttons
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安b(&I)
ButtonOK=_定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全部皆是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全部皆否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=g[(&B)...
ButtonWizardBrowse=g[(&R)...
ButtonNewFolder=建立新Y料A(&M)
; *** "Select Language" dialog messages
SelectLanguageTitle=x取安b程式Z言
SelectLanguageLabel=x取安b期g所要使用的Z言:
; *** Common wizard text
ClickNext=若要^m，按一下 [下一步]; 若要Y束安b，按一下 [取消]。
BeveledLabel=
BrowseDialogTitle=g[Y料A
BrowseDialogLabel=南铝星沃羞x取Y料A，然後按一下 [_定]。
NewFolderName=新增Y料A
; *** "Welcome" wizard page
WelcomeLabel1=g迎使用 [name] 安b精`
WelcomeLabel2=@在您的X上安b [name/ver]。%n%n建h您先P]所有其他用程式，然後再^m。
; *** "Password" wizard page
WizardPassword=密a
PasswordLabel1=此安b受密a保o。
PasswordLabel3=提供密a，然後按一下 [下一步] 以^m。密a^分大小。
PasswordEditLabel=密a(&P):
IncorrectPassword=入的密a不正_。再一次。
; *** "License Agreement" wizard page
WizardLicense=授嗪霞s
LicenseLabel=先x下列重要Y再^m。
LicenseLabel3=x下列授嗪霞s。您必接受此合sl款，才能^m安b。
LicenseAccepted=我接受合s(&A)
LicenseNotAccepted=我不接受合s(&D)
; *** "Information" wizard pages
WizardInfoBefore=Y
InfoBeforeLabel=先x下列重要Y再^m。
InfoBeforeClickLabel=您浜靡^m安br，按一下 [下一步]。
WizardInfoAfter=Y
InfoAfterLabel=先x下列重要Y再^m。
InfoAfterClickLabel=您浜靡^m安br，按一下 [下一步]。
; *** "User Information" wizard page
WizardUserInfo=使用者Y
UserInfoDesc=入您的Y。
UserInfoName=使用者名Q(&U):
UserInfoOrg=M(&O):
UserInfoSerial=序(&S):
UserInfoNameRequired=必入名Q。
; *** "Select Destination Location" wizard page
WizardSelectDir=x取目的地位置
SelectDirDesc= [name] 安b在何?
SelectDirLabel3=安b程式 [name] 安b在下列Y料A中。
SelectDirBrowseLabel=若要^m，按一下 [下一步]。若您想x取不同的Y料A，按一下 [g[]。
DiskSpaceMBLabel=至少有 [mb] MB 的可用磁碟空g。
CannotInstallToNetworkDrive=安b程式o法安b到W路磁碟C。
CannotInstallToUNCPath=安b程式o法安b到 UNC 路健
InvalidPath=必入包含磁碟C代的完整路剑例如:%n%nC:\APP%n%n或入下列格式的 UNC 路:%n%n\\伺服器\共用
InvalidDrive=x取的磁碟C或 UNC 共用不存在或o法存取。x取其他磁碟C或 UNC 共用。
DiskSpaceWarningTitle=磁碟空g不足
DiskSpaceWarning=安b程式至少需要 %1 KB 的可用空g才能安b，但所x磁碟C的可用空g只有 %2 KB。%n%n仍要^m?
DirNameTooLong=Y料A名Q或路竭^L。
InvalidDirName=此Y料A名Qo效。
BadDirName32=Y料A名Q不得包含下列任一字元:%n%n%1
DirExistsTitle=Y料A已存在
DirExists=已有Y料A %n%n%1%n%n。仍要安b到Y料A?
DirDoesntExistTitle=Y料A不存在
DirDoesntExist=Y料A %n%n%1%n%n 不存在。要建立Y料A?
; *** "Select Components" wizard page
WizardSelectComponents=x取元件
SelectComponentsDesc=安b哪些元件?
SelectComponentsLabel2=x取您要安b的元件; 清除您不要安b的元件。您浜靡^mr，按一下 [下一步]。
FullInstallation=完整安b
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=精安b
CustomInstallation=自安b
NoUninstallWarningTitle=已有此元件
NoUninstallWarning=安b程式y到您的X已安b了下列元件:%n%n%1%n%n⑦@些元件取消x取K不使元件解除安b。%n%n仍要^m?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=目前的x裰辽傩枰 [mb] MB 的磁碟空g。
; *** "Select Additional Tasks" wizard page
WizardSelectTasks=x取其他工作
SelectTasksDesc=绦心男┢渌工作?
SelectTasksLabel2=x取安b程式在安b [name] r，~外绦械钠渌工作，然後按一下 [下一步]。
; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=x取 [_始] 功能表Y料A
SelectStartMenuFolderDesc=安b程式⒊淌浇街渺逗翁?
SelectStartMenuFolderLabel3=安b程式⒃谙铝 [_始] 功能表Y料A中建立程式捷健
SelectStartMenuFolderBrowseLabel=若要^m，按一下 [下一步]。若您想x取不同的Y料A，按一下 [g[]。
MustEnterGroupName=必入Y料A名Q。
GroupNameTooLong=Y料A名Q或路竭^L。
InvalidGroupName=此Y料A名Qo效。
BadGroupName=Y料A名Q不得包含下列任一字元:%n%n%1
NoProgramGroupCheck2=不要建立 [_始] 功能表Y料A(&D)
; *** "Ready to Install" wizard page
WizardReady=已可_始安b
ReadyLabel1=安b程式F在已可_始 [name] 安b到您的X上。
ReadyLabel2a=若要^m安b，按一下 [安b]; 若要z或更任何O定，按一下 [上一步]。
ReadyLabel2b=若要^m安b，按一下 [安b]。
ReadyMemoUserInfo=使用者Y:
ReadyMemoDir=目的地位置:
ReadyMemoType=安b型:
ReadyMemoComponents=x取的元件:
ReadyMemoGroup=[_始] 功能表Y料A:
ReadyMemoTasks=其他工作:
; *** "Preparing to Install" wizard page
WizardPreparing=正在浒惭b
PreparingDesc=安b程式正在 [name] 安b到您的X上。
PreviousInstallNotCompleted=上一程式的安b/移除尚未完成。必重新与X，才能完成安b。%n%n在重新与X之後，重新绦邪惭b程式，以完成 [name] 的安b。
CannotContinue=安b程式o法^m。按一下 [取消] 以Y束。
ApplicationsFound=安b程式必更新下列用程式正在使用的一些n案。建h您允S安b程式自雨P]@些用程式。
ApplicationsFound2=安b程式必更新下列用程式正在使用的一些n案。建h您允S安b程式自雨P]@些用程式。安b完成之後，安b程式L重新舆@些用程式。
CloseApplications=自雨P]用程式(&A)
DontCloseApplications=不要P]用程式(&D)
ErrorCloseApplications=安b程式o法自雨P]所有用程式。建h您P]所有正在使用安b程式必更新之n案的用程式，然後再^m。
; *** "Installing" wizard page
WizardInstalling=安b中
InstallingLabel=稍候，安b程式正在 [name] 安b到您的X上。
; *** "Setup Completed" wizard page
FinishedHeadingLabel=正在完成 [name] 安b精`
FinishedLabelNoIcons=安b程式已完成您X上 [name] 的安b。
FinishedLabel=安b程式已完成您X上 [name] 的安b。您可以x取所安b的捷用程式。
ClickFinish=按一下 [完成]，以Y束安b。
FinishedRestartLabel=安b程式必重新幽的X，才能完成 [name] 的安b。要立即重新?
FinishedRestartMessage=安b程式必重新幽的X，才能完成 [name] 的安b。%n%n要立即重新?
ShowReadmeCheck=是，我要zx我n案
YesRadio=是，立即重新与X(&Y)
NoRadio=否，稍候再重新与X(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=绦 %1
; used for example as 'View Readme.txt'
RunEntryShellExec=z %1
; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=安b程式需要下一磁片。
SelectDiskLabel2=插入磁片 %1，然後按一下 [_定]。%n%n若此磁片上的n案可以在下列@示之Y料A以外的Y料A中找到，入正_的路剑或按一下 [g[]。
PathLabel=路(&P):
FileNotInDir2=在 "%2" 中找不到n案 "%1"。插入正_的磁片，或x取其他Y料A。
SelectDirectoryLabel=指定下一磁片的位置。
; *** Installation phase messages
SetupAborted=安b未安成。%n%n修正}，再重新绦邪惭b程式。
EntryAbortRetryIgnore=若要再一次，按一下 [重]; 若要^m，按一下 [忽略]; 若要取消安b，按一下 [中止]。
; *** Installation status messages
StatusClosingApplications=正在P]用程式...
StatusCreateDirs=正在建立目...
StatusExtractFiles=正在解嚎sn案...
StatusCreateIcons=正在建立捷...
StatusCreateIniEntries=正在建立 INI 目...
StatusCreateRegistryEntries=正在建立登目...
StatusRegisterFiles=正在登n案...
StatusSavingUninstall=正在Υ娼獬安bY...
StatusRunProgram=正在完成安b...
StatusRestartingApplications=正在重新用程式...
StatusRollback=正在驮更...
; *** Misc. errors
ErrorInternal2=炔垮e`: %1
ErrorFunctionFailedNoCode=%1 失
ErrorFunctionFailed=%1 失; 代a %2
ErrorFunctionFailedWithMessage=%1 失; 代a %2。%n%3
ErrorExecutingProgram=o法绦n案:%n%1
; *** Registry errors
ErrorRegOpenKey=_⒌卿Carl生e`:%n%1\%2
ErrorRegCreateKey=建立登Carl生e`:%n%1\%2
ErrorRegWriteKey=入登Carl生e`:%n%1\%2
; *** INI errors
ErrorIniEntry=在n案 "%1" 中建立 INI 目rl生e`。
; *** File copying errors
FileAbortRetryIgnore=若要再一次，按一下 [重]; 若要略^此n案，按一下 [忽略] (不建h使用); 若要取消安b，按一下 [中止]。
FileAbortRetryIgnore2=若要再一次，按一下 [重]; 若要^m，按一下 [忽略] (不建h使用); 若要取消安b，按一下 [中止]。
SourceIsCorrupted=原始程式n已p
SourceDoesntExist=原始程式n "%1" 不存在
ExistingFileReadOnly=F有n案已擞槲ㄗx。%n%n若要移除唯x傩裕然後再一次，按一下 [重]; 若要略^此n案，按一下 [忽略]; 若要取消安b，按一下 [中止]。
ErrorReadingExistingDest=Lx取F有n案rl生e`:
FileExists=已有此n案。%n%n要由安b程式加以覆?
ExistingFileNewer=F有n案^安b程式L安b的n案新。建h您保留F有n案。%n%n要保留F有的n案?
ErrorChangingAttr=L更F有n案的傩rl生e`:
ErrorCreatingTemp=L在目的地目中建立n案rl生e`:
ErrorReadingSource=Lx取原始程式nrl生e`:
ErrorCopying=L}un案rl生e`:
ErrorReplacingExistingFile=L取代F有n案rl生e`:
ErrorRestartReplace=RestartReplace 失:
ErrorRenamingTemp=L重新命名目的地目中的n案rl生e`:
ErrorRegisterServer=o法登 DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 失。Y束代a %1
ErrorRegisterTypeLib=o法登型程式: %1
; *** Post-installation errors
ErrorOpeningReadme=L_⒆x我n案rl生e`。
ErrorRestartingComputer=安b程式o法重新与X。手绦写俗I。
; *** Uninstaller messages
UninstallNotFound=]有n案 "%1"。o法解除安b。
UninstallOpenError=o法_n案 "%1"。o法解除安b
UninstallUnsupportedVer=此版解除安b程式o法辨R解除安bn "%1" 的格式。o法解除安b
UninstallUnknownEntry=在解除安b中找到不明的目 (%1)
ConfirmUninstall=_定要完全移除 %1 及其所有元件?
UninstallOnlyOnWin64=只可在 64 位元 Windows 上解除安b此安b。
OnlyAdminCanUninstall=只有具湎到y管理嘞薜氖褂谜撸才能解除安b此安b。
UninstallStatusLabel=正在哪的X移除 %1，稍候。
UninstalledAll=已成功哪的X移除 %1。
UninstalledMost=解除安b %1 已完成。%n%n有部分目o法移除。您可以手蛹右砸瞥。
UninstalledAndNeedsRestart=若要完成 %1 的解除安b，必重新幽的X。%n%n要立即重新?
UninstallDataCorrupted="%1" n案已pАo法解除安b
; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=要移除共用n案?
ConfirmDeleteSharedFile2=系y指出已o任何程式在使用下列共用n案。您要解除安b，以移除此共用n案?%n%n如有任何程式仍在使用此n案而⒃n案移除，@些程式可能o法正常\作。若不_定，x [否]。n案保留在系y上K不造成任何不良影。
SharedFileNameLabel=n案名Q:
SharedFileLocationLabel=位置:
WizardUninstalling=解除安bB
StatusUninstalling=正在解除安b %1...
; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=正在安b %1。
ShutdownBlockReasonUninstallingApp=正在解除安b %1。
; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.
[CustomMessages]
NameAndVersion=%1 版 %2
AdditionalIcons=其他捷:
CreateDesktopIcon=建立桌面捷(&D)
CreateQuickLaunchIcon=建立快速咏(&Q)
ProgramOnTheWeb=Web 上的 %1
UninstallProgram=解除安b %1
LaunchProgram= %1
AssocFileExtension=P %1 c %2 副n名(&A)
AssocingFileExtension=正在建立 %1 c %2 副n名的P…
AutoStartProgramGroupDescription=:
AutoStartProgram=自 %1
AddonHostProgramNotFound=在x取的Y料A中找不到 %1。%n%n仍要^m?